[Vpc_Simple_Textbox_Index
name = Textbo
width = 40
height = 40
value = tes
anotherValue = 12

[Vpc_Simple_Download_Index
icon = /files/download.gi
filesizeshow = 
infoshow = 
iconshow = 
downloadshow = 

[Vpc_Simple_Image_Index
typesAllowed = jpg, gif, pn
directory = SimpleImage
;fileSize = 123x45
;fileSize = fre
fileSize[] = 100x20
fileSize[] = 200x30
fileSize[] = 300x40
enableName = 


[Vpc_Rte_Index
fieldLabel = Rich Text Edito
width = 50
height = 20
enableAlignments = 
enableColors = 
enableFont = 
enableFontSize = 
enableFormat = 
enableLinks = 
enableLists = 
enableSourceEdit = 

[Vpc_Formular_Textbox_Index
key = valu

[Vpc_Formular_Password_Index

[Vpc_Formular_Textarea_Index

[Vpc_Formular_Option_Index

[Vpc_Formular_Email_Index

[Vpc_Formular_Checkbox_Index
test = tes

[Vpc_Formular_FileUpload_Index

[Vpc_Formular_Select_Index

[Vpc_Formular_HiddenField_Index

[Vpc_Formular_Captcha_Index

[Vpc_Formular_Multicheckbox_Index
test = 20

[Vpc_Formular_Submit_Index

[Vpc_Formular_Index

[Vpc_Formular_SelectMultiple_Index

[Vpc_TagCloud_Index
name = Tagclou

[Vpc_Events_Index
name = Event

[Vpc_Simple_Pic_Index
name = Bil

[Vpc_News_Index
name = New

[Vpc_Product_Index
name = Produktkatalo

[Vpc_Prosalzburg_Branchen_Index
name = Branche

[Vpc_Prosalzburg_Branchen_Viewer
name = Branchenübersich

[Vpc_Prosalzburg_Betriebe_Index
name = Betrieb

[Vpc_Prosalzburg_Betriebe_Viewer
name = Betriebsübersich

