[production
application.name = VP
application.version = 0.
path.web = 
path.vps = VPS_PAT
path.ext = /docs/vpcms/library/ext/2.0-rc
path.silkicons = /docs/vpcms/library/silkicons/1.
ext.defaultViewport = Vps.Viewpor
debug.assets = fals
debug.errormail = ns@vivid-planet.co
includepath[] = /docs/vpcms/library/smarty/2.6.1
includepath[] = /docs/vpcms/library/tcpdf/1.53.
assets.Admin.Admin = tru
assets.Frontend.Frontend = tru
pageClasses.Content.class = Vpc_Paragraphs_Componen
pageClasses.Content.text = Conten
pageClasses.Link.class = Vpc_Basic_LinkTag_Componen
pageClasses.Link.text = Lin

[dev : production
debug.assets = tru
debug.errormail = fals
assets.Admin.VpsDebug = tru

[preview : production

[vivid : dev
path.ext = /www/public/library/ext/curren
path.silkicons = /www/public/library/silkicons/curren
includepath[] = /www/public/library/smarty/curren
includepath[] = /www/public/library/tcpdf/curren

[niko : vivid
path.ext = /www/usr/niko/ext20

[franz : vivid

[markus : vivid
[chris : vivid
[adi : vivid

[dependencies
ExtCore.files[] = ext/src/core/Ext.j
ExtCore.files[] = ext/src/adapter/ext-base.j
ExtCore.files[] = ext/src/core/DomHelper.j
ExtCore.files[] = ext/src/core/Template.j
ExtCore.files[] = ext/src/core/DomQuery.j
ExtCore.files[] = ext/src/util/Observable.j
ExtCore.files[] = ext/src/core/EventManager.j
ExtCore.files[] = ext/src/core/Element.j
ExtCore.files[] = ext/src/core/Fx.j
ExtCore.files[] = ext/src/core/CompositeElement.j
ExtCore.files[] = ext/src/util/DelayedTask.j
ExtCore.files[] = ext/src/util/Format.j
ExtCore.files[] = ext/src/util/KeyNav.j
ExtCore.files[] = ext/src/util/MixedCollection.j
ExtCore.files[] = ext/src/util/TaskMgr.j
ExtCore.files[] = ext/resources/css/reset.cs
ExtCore.files[] = ext/resources/css/core.cs
ExtCore.files[] = ext/resources/css/borders.cs
; ExtCore.files[] = ext/resources/css/box.cs
ExtCore.files[] = vps/Vps_js/Vps.j


ExtBoxComponent.files[] = ext/src/widgets/ComponentMgr.j
ExtBoxComponent.files[] = ext/src/widgets/Component.j
ExtBoxComponent.files[] = ext/src/widgets/BoxComponent.j
ExtBoxComponent.dep[] = ExtCor

ExtUpdateManager.files[] = ext/src/core/UpdateManager.j

ExtAction.files[] = ext/src/widgets/Action.j

ExtKeyMap.files[] = ext/src/util/KeyMap.j

ExtPanel.files[] = ext/src/widgets/Container.j
ExtPanel.files[] = ext/src/widgets/Panel.j
ExtPanel.dep[] = ExtBoxComponen
ExtPanel.dep[] = ExtKeyMa

ExtViewport.files[] = ext/src/widgets/Container.j
ExtViewport.files[] = ext/src/widgets/Viewport.j
ExtViewport.dep[] = ExtBoxComponen

ExtSplitButton.files[] = ext/src/widgets/SplitButton.j
ExtSplitButton.dep[] = ExtButto

ExtButton.files[] = ext/src/widgets/Button.j
ExtButton.files[] = ext/src/util/TextMetrics.j
ExtButton.files[] = ext/resources/css/button.cs

ExtMenu.files[] = ext/src/util/TextMetrics.j
ExtMenu.files[] = ext/src/widgets/menu/BaseItem.j
ExtMenu.files[] = ext/src/widgets/menu/Adapter.j
ExtMenu.files[] = ext/src/widgets/menu/Item.j
ExtMenu.files[] = ext/src/widgets/menu/MenuMgr.j
ExtMenu.files[] = ext/src/widgets/menu/Menu.j
ExtMenu.files[] = ext/src/widgets/menu/Separator.j
ExtMenu.files[] = ext/src/widgets/menu/TextItem.j
ExtMenu.files[] = ext/resources/css/menu.cs
ExtMenu.dep[] = ExtToolba

ExtToolbar.files[] = ext/src/widgets/Toolbar.j
ExtToolbar.files[] = vps/Vps_js/Toolbar.j
ExtToolbar.files[] = ext/resources/css/toolbar.cs
ExtToolbar.dep[] = ExtSplitButto
ExtToolbar.dep[] = ExtButto

ExtLoadMask.files[] = ext/src/widgets/LoadMask.j

ExtDatePicker.files[] = ext/src/util/Date.j
ExtDatePicker.files[] = ext/src/util/ClickRepeater.j
ExtDatePicker.files[] = ext/src/widgets/DatePicker.j
ExtDatePicker.files[] = ext/src/widgets/menu/CheckItem.j
ExtDatePicker.files[] = ext/src/widgets/menu/DateItem.j
ExtDatePicker.files[] = ext/src/widgets/menu/DateMenu.j
ExtDatePicker.files[] = ext/resources/css/date-picker.cs

ExtBorderLayout.files[] = ext/src/dd/DDCore.j
ExtBorderLayout.files[] = ext/src/widgets/SplitBar.j
ExtBorderLayout.files[] = ext/src/widgets/layout/ContainerLayout.j
ExtBorderLayout.files[] = ext/src/widgets/layout/BorderLayout.j
ExtBorderLayout.files[] = ext/resources/css/layout.cs
ExtBorderLayout.dep[] = ExtTabPane
ExtBorderLayout.dep[] = ExtStat

ExtAccordionLayout.files[] = ext/src/widgets/layout/ContainerLayout.j
ExtAccordionLayout.files[] = ext/src/widgets/layout/FitLayout.j
ExtAccordionLayout.files[] = ext/src/widgets/layout/AccordionLayout.j

ExtTabPanel.files[] = ext/src/widgets/layout/ContainerLayout.j
ExtTabPanel.files[] = ext/src/widgets/layout/FitLayout.j
ExtTabPanel.files[] = ext/src/widgets/layout/CardLayout.j
ExtTabPanel.files[] = ext/src/widgets/TabPanel.j
ExtTabPanel.files[] = ext/resources/css/tabs.cs
ExtTabPanel.dep[] = ExtPane

ExtForm.files[] = ext/src/widgets/form/Action.j
ExtForm.files[] = vps/Vps_js/Form/SubmitAction.j
ExtForm.files[] = ext/src/widgets/form/BasicForm.j
ExtForm.files[] = ext/src/widgets/form/Form.j
ExtForm.files[] = ext/src/widgets/form/VTypes.j
ExtForm.files[] = vps/Vps_js/Form/BasicForm.j
ExtForm.files[] = ext/resources/css/form.cs
ExtForm.files[] = ext/src/widgets/layout/ContainerLayout.j
ExtForm.files[] = ext/src/widgets/layout/AnchorLayout.j
ExtForm.files[] = ext/src/widgets/layout/FormLayout.j
ExtForm.files[] = ext/src/widgets/layout/ColumnLayout.j
ExtForm.dep[] = ExtFormField

ExtFormFields.files[] = ext/src/widgets/form/Field.j
ExtFormFields.files[] = vps/Vps_js/Form/Field.j
ExtFormFields.files[] = ext/src/widgets/form/TextField.j
ExtFormFields.files[] = ext/src/widgets/form/TextArea.j
ExtFormFields.files[] = ext/src/widgets/form/Checkbox.j
ExtFormFields.files[] = ext/src/widgets/form/Hidden.j
ExtFormFields.files[] = ext/src/widgets/form/FieldSet.j
ExtFormFields.files[] = vps/Vps_js/Form/FieldSet.j
ExtFormFields.files[] = ext/src/widgets/form/NumberField.j
ExtFormFields.files[] = vps/Vps_js/Form/FileCheckBox.j
ExtFormFields.files[] = vps/Vps_js/Form/ImageViewer.j
ExtFormFields.files[] = vps/Vps_js/Form/PosField.j
ExtFormFields.files[] = vps/Vps_js/Form/ColorField.j
ExtFormFields.files[] = vps/Vps_js/Form/MultiFields.j
ExtFormFields.dep[] = ExtCor
ExtFormFields.dep[] = ExtBoxComponen

ExtFormComboBox.files[] = ext/src/widgets/form/Field.j
ExtFormComboBox.files[] = ext/src/widgets/form/TextField.j
ExtFormComboBox.files[] = ext/src/widgets/form/TriggerField.j
ExtFormComboBox.files[] = ext/src/widgets/form/Combo.j
ExtFormComboBox.files[] = vps/Vps_js/Form/ComboBox.j
ExtFormComboBox.files[] = ext/resources/css/combo.cs
ExtFormComboBox.files[] = ext/src/widgets/Shadow.j
ExtFormComboBox.files[] = ext/src/widgets/Layer.j
ExtFormComboBox.dep[] = ExtCor
ExtFormComboBox.dep[] = ExtBoxComponen
ExtFormComboBox.dep[] = ExtDataVie

ExtDataView.files[] = ext/src/widgets/DataView.j
ExtDataView.files[] = ext/src/util/XTemplate.j

ExtFormDateField.files[] = ext/src/widgets/form/Field.j
ExtFormDateField.files[] = ext/src/widgets/form/TextField.j
ExtFormDateField.files[] = ext/src/widgets/form/TriggerField.j
ExtFormDateField.files[] = ext/src/widgets/form/DateField.j
ExtFormDateField.files[] = vps/Vps_js/Form/DateField.j
ExtFormDateField.dep[] = ExtBoxComponen
ExtFormDateField.dep[] = ExtDatePicke

ExtStore.files[] = ext/src/data/StoreMgr.j
ExtStore.files[] = ext/src/data/Store.j
ExtStore.files[] = vps/Vps_js/Store.j
ExtStore.files[] = ext/src/data/SortTypes.j
ExtStore.files[] = ext/src/data/DataField.j
ExtStore.files[] = ext/src/data/Record.j

ExtJsonReader.files[] = ext/src/util/JSON.j
ExtJsonReader.files[] = ext/src/data/DataReader.j
ExtJsonReader.files[] = ext/src/data/JsonReader.j

ExtArrayReader.files[] = ext/src/data/DataReader.j
ExtArrayReader.files[] = ext/src/data/ArrayReader.j

ExtHttpProxy.files[] = ext/src/data/DataProxy.j
ExtHttpProxy.files[] = ext/src/data/HttpProxy.j
ExtHttpProxy.dep[] = ExtConnectio

ExtScriptTagProxy.files[] = ext/src/data/DataProxy.j
ExtScriptTagProxy.files[] = ext/src/data/ScriptTagProxy.j

ExtMemoryProxy.files[] = ext/src/data/DataProxy.j
ExtMemoryProxy.files[] = ext/src/data/MemoryProxy.j

ExtSimpleStore.files[] = ext/src/data/SimpleStore.j
ExtSimpleStore.dep[] = ExtMemoryProx
ExtSimpleStore.dep[] = ExtArrayReade

ExtDragDrop.files[] = ext/src/dd/DDCore.j
ExtDragDrop.files[] = ext/src/dd/DropTarget.j
ExtDragDrop.files[] = ext/src/dd/DropZone.j
ExtDragDrop.files[] = ext/src/dd/DragSource.j
ExtDragDrop.files[] = ext/src/dd/DragZone.j
ExtDragDrop.files[] = ext/src/dd/StatusProxy.j
ExtDragDrop.files[] = ext/resources/css/dd.cs

ExtHtmlEdit.files[] = ext/src/widgets/form/HtmlEditor.j
ExtHtmlEdit.files[] = vps/Vps_js/Form/HtmlEditor.j
ExtHtmlEdit.files[] = vps/Vps_js/Form/InsertCharWindow.j
ExtHtmlEdit.files[] = vps/Vps_js/Form/InsertCharWindow.cs
ExtHtmlEdit.files[] = ext/src/widgets/menu/ColorMenu.j
ExtHtmlEdit.files[] = ext/src/widgets/menu/ColorItem.j
ExtHtmlEdit.files[] = ext/src/widgets/ColorPalette.j
ExtHtmlEdit.files[] = ext/src/util/TaskMgr.j
ExtHtmlEdit.files[] = ext/resources/css/editor.cs
ExtHtmlEdit.dep[] = ExtQuickTip

ExtQuickTips.files[] = ext/resources/css/qtips.cs
ExtQuickTips.files[] = ext/src/widgets/tips/Tip.j
ExtQuickTips.files[] = ext/src/widgets/tips/ToolTip.j
ExtQuickTips.files[] = ext/src/widgets/tips/QuickTip.j
ExtQuickTips.files[] = ext/src/widgets/tips/QuickTips.j

ExtState.files[] = ext/src/state/Provider.j
ExtState.files[] = ext/src/state/StateManager.j
ExtState.files[] = ext/src/state/CookieProvider.j

ExtGridRowSelectionModel.files[] = ext/src/widgets/grid/AbstractSelectionModel.j
ExtGridRowSelectionModel.files[] = ext/src/widgets/grid/RowSelectionModel.j

ExtGridCheckboxSelectionModel.files[] = ext/src/widgets/grid/CheckboxSelectionModel.j
ExtGridCheckboxSelectionModel.dep[] = ExtGridRowSelectionMode

ExtGrid.files[] = ext/src/widgets/grid/ColumnModel.j
ExtGrid.files[] = vps/Vps_js/ColumnModel.j
ExtGrid.files[] = ext/src/widgets/grid/GridPanel.j
ExtGrid.files[] = ext/src/widgets/grid/GridView.j
ExtGrid.files[] = ext/src/widgets/grid/CellSelectionModel.j
ExtGrid.files[] = ext/src/widgets/grid/ColumnDD.j
ExtGrid.files[] = ext/src/widgets/grid/ColumnSplitDD.j
ExtGrid.files[] = ext/src/widgets/grid/GridDD.j
ExtGrid.files[] = ext/resources/css/grid.cs
ExtGrid.files[] = vps/Vps_js/Renderer.j
ExtGrid.files[] = vps/Vps_js/PagingToolbar/Date.j
ExtGrid.dep[] = ExtPane
ExtGrid.dep[] = ExtGridRowSelectionMode
ExtGrid.dep[] = ExtDragDro
ExtGrid.dep[] = ExtPagingToolba
ExtGrid.dep[] = ExtFormComboBo
ExtGrid.dep[] = ExtStat
ExtGrid.dep[] = ExtLoadMas

ExtPagingToolbar.files[] = ext/src/widgets/PagingToolbar.j
ExtPagingToolbar.dep[] = ExtToolba

ExtGroupingGrid.files[] = ext/src/data/GroupingStore.j
ExtGroupingGrid.files[] = ext/src/widgets/grid/GroupingView.j
ExtGroupingGrid.files[] = vps/Ext/grid/GroupSummary.j
ExtGroupingGrid.files[] = vps/Ext/grid/summary.cs
ExtGroupingGrid.dep[] = ExtGri

ExtEditorGrid.files[] = ext/src/widgets/Editor.j
ExtEditorGrid.files[] = ext/src/widgets/grid/GridEditor.j
ExtEditorGrid.files[] = ext/src/widgets/grid/EditorGrid.j
ExtEditorGrid.dep[] = ExtGri

ExtWindow.files[] = ext/src/widgets/Shadow.j
ExtWindow.files[] = ext/src/widgets/Layer.j
ExtWindow.files[] = ext/src/dd/DDCore.j
ExtWindow.files[] = ext/src/widgets/layout/ContainerLayout.j
ExtWindow.files[] = ext/src/widgets/layout/FitLayout.j
ExtWindow.files[] = ext/src/widgets/Resizable.j
ExtWindow.files[] = ext/src/widgets/Window.j
ExtWindow.files[] = ext/src/widgets/WindowManager.j
ExtWindow.files[] = ext/resources/css/resizable.cs
ExtWindow.files[] = ext/resources/css/panel.cs
ExtWindow.files[] = ext/resources/css/window.cs
ExtWindow.files[] = ext/resources/css/dialog.cs
ExtWindow.dep[] = ExtPane

ExtMessageBox.files[] = ext/src/widgets/ProgressBar.j
ExtMessageBox.files[] = ext/src/widgets/MessageBox.j
ExtMessageBox.dep[] = ExtWindo

ExtConnection.files[] = ext/src/data/Connection.j
ExtConnection.files[] = vps/Vps_js/Connection.j

ExtTree.files[] = ext/src/data/Tree.j
ExtTree.files[] = ext/src/widgets/tree/TreePanel.j
ExtTree.files[] = ext/src/data/Tree.j
ExtTree.files[] = ext/src/widgets/tree/TreeSelectionModel.j
ExtTree.files[] = ext/src/widgets/tree/TreeDropZone.j
ExtTree.files[] = ext/src/widgets/tree/TreeDragZone.j
ExtTree.files[] = ext/src/widgets/tree/TreeNodeUI.j
ExtTree.files[] = ext/src/widgets/tree/TreeLoader.j
ExtTree.files[] = vps/Vps_js/TreeLoader.j
ExtTree.files[] = ext/src/widgets/tree/TreeNode.j
ExtTree.files[] = ext/src/widgets/tree/AsyncTreeNode.j
ExtTree.files[] = ext/src/widgets/tree/TreeEventModel.j
ExtTree.files[] = ext/src/dd/ScrollManager.j
ExtTree.files[] = ext/src/dd/Registry.j
ExtTree.files[] = ext/resources/css/tree.cs
ExtTree.dep[] = ExtPane
ExtTree.dep[] = ExtDragDro

ExtDebug.files[] = ext/src/debug.j
ExtDebug.dep[] = ExtPane
ExtDebug.dep[] = ExtTre

VpsDebug.dep[] = ExtDebu

VpsCore.files[] = vps/Vps_js/Viewport.j
VpsCore.dep[] = ExtViewpor
VpsCore.dep[] = ExtPane
VpsCore.dep[] = ExtMessageBo
VpsCore.dep[] = VpsMen
VpsCore.dep[] = ExtBorderLayou
VpsCore.dep[] = ExtActio


VpsAutoTree.files[] = vps/Vps_js/Auto/AbstractPanel.j
VpsAutoTree.files[] = vps/Vps_js/Auto/TreePanel.j
VpsAutoTree.dep[] = VpsCor
VpsAutoTree.dep[] = ExtTre
VpsAutoTree.dep[] = ExtConnectio

VpsAutoGrid.files[] = vps/Vps_js/Auto/AbstractPanel.j
VpsAutoGrid.files[] = vps/Vps_js/Auto/GridPanel.j
VpsAutoGrid.files[] = vps/Vps_js/Auto/GridFilter/Abstract.j
VpsAutoGrid.files[] = vps/Vps_js/Auto/GridFilter/
VpsAutoGrid.dep[] = VpsCor
VpsAutoGrid.dep[] = ExtEditorGri
VpsAutoGrid.dep[] = ExtStor
VpsAutoGrid.dep[] = ExtJsonReade
VpsAutoGrid.dep[] = ExtHttpProx
VpsAutoGrid.dep[] = ExtTabPane
VpsAutoGrid.files[] = ext/src/widgets/menu/BaseItem.j
VpsAutoGrid.files[] = ext/src/widgets/menu/Item.j
VpsAutoGrid.files[] = ext/src/widgets/menu/CheckItem.j
VpsAutoGrid.files[] = vps/Ext/grid/CheckColumn.j

VpsAutoForm.files[] = vps/Vps_js/Auto/AbstractPanel.j
VpsAutoForm.files[] = vps/Vps_js/Auto/FormPanel.j
VpsAutoForm.files[] = vps/Vps_js/Auto/Form/Window.j
VpsAutoForm.dep[] = VpsCor
VpsAutoForm.dep[] = ExtFor

VpsAutoAssignGrid.files[] = vps/Vps_js/Auto/AssignedGridPanel.j
VpsAutoAssignGrid.files[] = vps/Vps_js/Auto/AssignGridPanel.j
VpsAutoAssignGrid.dep[] = VpsAutoGri

VpsMenu.files[] = vps/Vps_js/Menu/Index.j
VpsMenu.dep[] = ExtMen

VpsUserLogin.files[] = vps/Vps_js/User/Login/Dialog.j
VpsUserLogin.files[] = vps/Vps_js/User/Login/Index.j
VpsUserLogin.dep[] = ExtWindo
VpsUserLogin.dep[] = ExtFor

VpsComponent.files[] = vps/Vps_js/Component/
VpsComponent.dep[] = ExtBorderLayou
VpsComponent.dep[] = ExtFor
VpsComponent.dep[] = ExtHtmlEdi
VpsComponent.dep[] = ExtTre
VpsComponent.dep[] = VpsMen
VpsComponent.dep[] = ExtConnectio
VpsComponent.dep[] = VpsUserUser


VpsUserUsers.files[] = vps/Vps_js/User/Users.j
VpsUserUsers.dep[] = VpsAutoGri
VpsUserUsers.dep[] = ExtSimpleStore ;für role

Vpc.files[] = vps/Vpc/
