[production]
application.name = VPS
application.version = 0.0
application.vps.name = VPCMS
application.vps.version = 2.2

libraryPath = 
path.web = .
path.vps = %vpsPath%
path.ext = %libraryPath%/ext/2.3.0
path.silkicons = %libraryPath%/silkicons/1.3
path.flagicons = %libraryPath%/flagicons/1.0
path.swfupload = %libraryPath%/swfupload/2.2.0.1
path.swfobject = %libraryPath%/swfobject/2.2
path.tinymce = %libraryPath%/tinymce/3.3.9.2
includepath.tcpdf = %libraryPath%/tcpdf/5.9.023
includepath.phpexcel = %libraryPath%/phpexcel/1.7.6
includepath.pearContactVcardBuild = %libraryPath%/pear/Contact_Vcard_Build/1.1.2
includepath.geshi = %libraryPath%/geshi/1.0.8.4
includepath.phpunit = %libraryPath%/phpunit/3.4.0

uploads = false

statistic.domain =
statistic.analyticsCode =
statistic.ignoreAnalyticsCode = false
statistic.piwikDomain =
statistic.piwikId =
statistic.ignorePiwikCode = false
ext.defaultViewport = Vps.Viewport
isOnline = true
preLogin = false
showPlaceholder = false
ignoreShowPlaceholder = false
whileUpdatingShowMaintenancePage = true
clearCacheClass = Vps_Util_ClearCache
moneyFormat = "EUR {0}"
frontControllerClass = false
; aclClass = Vps_Acl ; muss im web gesetzt werden.

; preLoginIgnore.paypalIpn = /paypal_ipn
; preLoginIgnoreIp.intern = 1.2.3.4
preLoginUser = test
preLoginPassword = test

image.autoExifRotate = true

debug.error.log = true
debug.assets.js = false
debug.assets.css = false
debug.assets.printcss = false
debug.assets.usePrintCssForAllMedia = false
debug.autoClearAssetsCache = false
debug.querylog = false
debug.menu = false
debug.firephp = false
debug.benchmark = false
debug.benchmarkLog = true
debug.mediaCache = true
debug.componentCache.disable = false
debug.componentCache.checkComponentModification = false
debug.componentCache.info = false
debug.sendWrongLoginsTo = false
debug.sendAllMailsTo =
debug.sendAllMailsBcc =
debug.timeLimit = false
debug.testPasswordAllowed = false
debug.queryTimeout = false

rrd.benchmark = Vps_Benchmark_Rrd
benchmarkClass = Vps_Benchmark

assets.dependencies.vps = %vpsPath%/dependencies.ini
assets.dependencies.web = application/dependencies.ini
assets.Admin.Admin = true
assets.Frontend.Frontend = true
assets.AdminDebug.Admin = true
assets.AdminDebug.VpsDebug = true
assets.FrontendDebug.Frontend = true
assets.FrontendDebug.VpsDebug = true
; assets.AdminTest.AdminTest = true
; assets.AdminTest.Admin = true
showInvisible = false
webCodeLanguage = en
hasIndex = false
user.model = Vps_User_Model
user.form.self = Vps_User_Form
user.form.grid = Vps_User_Form
spamChecker = 

cleanupVpsUsersOnClearCache = false

email.from.name = %host%
email.from.address = office@%host%

vpc.rootComponent = false
vpc.pageTypes.main = Mainmenu
vpc.urlPrefix = false

paypalDomain = www.paypal.com

server.user = vivid
server.host = vivid-planet.com
server.dir = false
server.domain = false
server.https = false
server.port = 22
server.useVpsForUpdate = true
server.import.ignoreRrd = false
server.import.dirs = false
server.import.ignoreTables = false
server.import.excludeUploadFolders = false
server.import.keepTables = false
server.redirectToDomain = true
server.noRedirectPattern = false
server.autoStopTest = true
server.memcache.host = 127.0.0.1
server.memcache.port = 11211
server.gearman.functionPrefix = production
server.gearman.jobServers.localhost.host = 127.0.0.1
server.gearman.jobServers.localhost.port = 4730
server.databases[] = web
server.mongo.database = %id%

server.updateTags[] = vps
server.updateTags[] = vpc
server.updateTags[] = pages
; mögliche tags:
; - vps: zB vps_users
; - vpc: zB cache_component, nicht pages
; - pages: vpc mit seitenbaum (zB nicht wenn newsletter)
; - newsletter: newsletter
; - e2: für alle e2 webs (update script liegt im alten cms)
; - e2SiteTree: für e2 webs mit Seitenbaum
; - e2SearchIndex: für e2 webs mit SearchIndex
; - db: wird nur ausgeführt datenbank vorhanden
;       (muss bei updateTags sowie bei .sql updates nicht manuell angegeben werden)
; - web: wenn aus web
;        (muss bei updateTags sowie im update nicht manuell angegeben werden)


; server.testBrowser.Firefox3.name = "Firefox 3 on Linux"
; server.testBrowser.Firefox3.browser = *firefox
; server.testBrowser.Firefox3.host = localhost
; server.testBrowser.Firefox3.port = 4444
; server.testBrowser.Firefox3.timeout = 60

; developers.niko.email = ns@vivid-planet.com
; developers.niko.sendException = true
; developers.niko.sendClearCacheReport = true

[test : production]
debug.error.log = false
debug.sendAllMailsTo = test@vivid-planet.com
preLogin = true
ignoreShowPlaceholder = true
statistic.ignoreAnalyticsCode = true
statistic.ignorePiwikCode = true
server.redirectToDomain = false
includepath.vpsTests = %vpsPath%/tests
includepath.webTests = tests
debug.testPasswordAllowed = true
whileUpdatingShowMaintenancePage = false
paypalDomain = www.sandbox.paypal.com
cleanupVpsUsersOnClearCache = true
server.mongo.database = %id%_test
server.gearman.functionPrefix = test

[devtest : test]
debug.menu = true
debug.assets.css = false
debug.assets.js = false
debug.autoClearAssetsCache = true
debug.error.log = false
debug.querylog = true
debug.firephp = true
debug.benchmark = true
assets.Admin.VpsDebugActivator = true
assets.Frontend.VpsDebugActivator = true

[dev : production]
debug.menu = true
debug.assets.css = false
debug.assets.js = false
debug.autoClearAssetsCache = true
debug.error.log = false
debug.querylog = true
debug.firephp = true
debug.benchmark = true
assets.Admin.VpsDebugActivator = true
assets.Frontend.VpsDebugActivator = true
preLogin = true
ignoreShowPlaceholder = true
statistic.ignoreAnalyticsCode = true
statistic.ignorePiwikCode = true
server.redirectToDomain = false

[preview : production]
showInvisible = true
debug.componentCache.disable = true
statistic.ignoreAnalyticsCode = true
statistic.ignorePiwikCode = true
server.redirectToDomain = false
ignoreShowPlaceholder = true
