[production]
application.name = VPS
application.version = 0.0
path.web = .
path.vps = VPS_PATH
path.ext = /docs/vpcms/library/ext/2.0-rc1
path.silkicons = /docs/vpcms/library/silkicons/1.3
ext.defaultViewport = Vps.Viewport
debug.assets = false
debug.errormail = ns@vivid-planet.com
includepath[] = /docs/vpcms/library/smarty/2.6.18
includepath[] = /docs/vpcms/library/tcpdf/1.53.0
assets.Admin.Admin = true
assets.Frontend.Frontend = true
pageClasses.Content.class = Vpc_Paragraphs_Component
pageClasses.Content.text = Content
pageClasses.Link.class = Vpc_Basic_LinkTag_Component
pageClasses.Link.text = Link

[dev : production]
debug.assets = true
debug.errormail = false
assets.Admin.VpsDebug = true

[preview : production]

[vivid : dev]
path.ext = /www/public/library/ext/current
path.silkicons = /www/public/library/silkicons/current
includepath[] = /www/public/library/smarty/current
includepath[] = /www/public/library/tcpdf/current

[niko : vivid]
path.ext = /www/usr/niko/ext20/

[franz : vivid]

[markus : vivid]


[dependencies]
ExtCore.files[] = ext/src/core/Ext.js
ExtCore.files[] = ext/src/adapter/ext-base.js
ExtCore.files[] = ext/src/core/DomHelper.js
ExtCore.files[] = ext/src/core/Template.js
ExtCore.files[] = ext/src/core/DomQuery.js
ExtCore.files[] = ext/src/util/Observable.js
ExtCore.files[] = ext/src/core/EventManager.js
ExtCore.files[] = ext/src/core/Element.js
ExtCore.files[] = ext/src/core/Fx.js
ExtCore.files[] = ext/src/core/CompositeElement.js
ExtCore.files[] = ext/src/util/DelayedTask.js
ExtCore.files[] = ext/src/util/Format.js
ExtCore.files[] = ext/src/util/KeyNav.js
ExtCore.files[] = ext/src/util/MixedCollection.js
ExtCore.files[] = ext/src/util/TaskMgr.js
ExtCore.files[] = ext/resources/css/reset.css
ExtCore.files[] = ext/resources/css/core.css
ExtCore.files[] = ext/resources/css/borders.css
; ExtCore.files[] = ext/resources/css/box.css
ExtCore.files[] = vps/Vps_js/Vps.js


ExtBoxComponent.files[] = ext/src/widgets/ComponentMgr.js
ExtBoxComponent.files[] = ext/src/widgets/Component.js
ExtBoxComponent.files[] = ext/src/widgets/BoxComponent.js
ExtBoxComponent.dep[] = ExtCore

ExtUpdateManager.files[] = ext/src/core/UpdateManager.js

ExtAction.files[] = ext/src/widgets/Action.js

ExtKeyMap.files[] = ext/src/util/KeyMap.js

ExtPanel.files[] = ext/src/widgets/Container.js
ExtPanel.files[] = ext/src/widgets/Panel.js
ExtPanel.dep[] = ExtBoxComponent
ExtPanel.dep[] = ExtKeyMap

ExtViewport.files[] = ext/src/widgets/Container.js
ExtViewport.files[] = ext/src/widgets/Viewport.js
ExtViewport.dep[] = ExtBoxComponent

ExtSplitButton.files[] = ext/src/widgets/SplitButton.js
ExtSplitButton.dep[] = ExtButton

ExtButton.files[] = ext/src/widgets/Button.js
ExtButton.files[] = ext/src/util/TextMetrics.js
ExtButton.files[] = ext/resources/css/button.css

ExtMenu.files[] = ext/src/util/TextMetrics.js
ExtMenu.files[] = ext/src/widgets/menu/BaseItem.js
ExtMenu.files[] = ext/src/widgets/menu/Adapter.js
ExtMenu.files[] = ext/src/widgets/menu/Item.js
ExtMenu.files[] = ext/src/widgets/menu/MenuMgr.js
ExtMenu.files[] = ext/src/widgets/menu/Menu.js
ExtMenu.files[] = ext/src/widgets/menu/Separator.js
ExtMenu.files[] = ext/src/widgets/menu/TextItem.js
ExtMenu.files[] = ext/resources/css/menu.css
ExtMenu.dep[] = ExtToolbar

ExtToolbar.files[] = ext/src/widgets/Toolbar.js
ExtToolbar.files[] = vps/Vps_js/Toolbar.js
ExtToolbar.files[] = ext/resources/css/toolbar.css
ExtToolbar.dep[] = ExtSplitButton
ExtToolbar.dep[] = ExtButton

ExtLoadMask.files[] = ext/src/widgets/LoadMask.js

ExtDatePicker.files[] = ext/src/util/Date.js
ExtDatePicker.files[] = ext/src/util/ClickRepeater.js
ExtDatePicker.files[] = ext/src/widgets/DatePicker.js
ExtDatePicker.files[] = ext/src/widgets/menu/CheckItem.js
ExtDatePicker.files[] = ext/src/widgets/menu/DateItem.js
ExtDatePicker.files[] = ext/src/widgets/menu/DateMenu.js
ExtDatePicker.files[] = ext/resources/css/date-picker.css

ExtBorderLayout.files[] = ext/src/dd/DDCore.js
ExtBorderLayout.files[] = ext/src/widgets/SplitBar.js
ExtBorderLayout.files[] = ext/src/widgets/layout/ContainerLayout.js
ExtBorderLayout.files[] = ext/src/widgets/layout/BorderLayout.js
ExtBorderLayout.files[] = ext/resources/css/layout.css
ExtBorderLayout.dep[] = ExtTabPanel
ExtBorderLayout.dep[] = ExtState

ExtAccordionLayout.files[] = ext/src/widgets/layout/ContainerLayout.js
ExtAccordionLayout.files[] = ext/src/widgets/layout/FitLayout.js
ExtAccordionLayout.files[] = ext/src/widgets/layout/AccordionLayout.js

ExtTabPanel.files[] = ext/src/widgets/layout/ContainerLayout.js
ExtTabPanel.files[] = ext/src/widgets/layout/FitLayout.js
ExtTabPanel.files[] = ext/src/widgets/layout/CardLayout.js
ExtTabPanel.files[] = ext/src/widgets/TabPanel.js
ExtTabPanel.files[] = ext/resources/css/tabs.css
ExtTabPanel.dep[] = ExtPanel

ExtForm.files[] = ext/src/widgets/form/Action.js
ExtForm.files[] = vps/Vps_js/Form/SubmitAction.js
ExtForm.files[] = ext/src/widgets/form/BasicForm.js
ExtForm.files[] = ext/src/widgets/form/Form.js
ExtForm.files[] = ext/src/widgets/form/VTypes.js
ExtForm.files[] = vps/Vps_js/Form/BasicForm.js
ExtForm.files[] = ext/resources/css/form.css
ExtForm.files[] = ext/src/widgets/layout/ContainerLayout.js
ExtForm.files[] = ext/src/widgets/layout/AnchorLayout.js
ExtForm.files[] = ext/src/widgets/layout/FormLayout.js
ExtForm.files[] = ext/src/widgets/layout/ColumnLayout.js
ExtForm.dep[] = ExtFormFields

ExtFormFields.files[] = ext/src/widgets/form/Field.js
ExtFormFields.files[] = vps/Vps_js/Form/Field.js
ExtFormFields.files[] = ext/src/widgets/form/TextField.js
ExtFormFields.files[] = ext/src/widgets/form/TextArea.js
ExtFormFields.files[] = ext/src/widgets/form/Checkbox.js
ExtFormFields.files[] = ext/src/widgets/form/Hidden.js
ExtFormFields.files[] = ext/src/widgets/form/FieldSet.js
ExtFormFields.files[] = vps/Vps_js/Form/FieldSet.js
ExtFormFields.files[] = ext/src/widgets/form/NumberField.js
ExtFormFields.files[] = vps/Vps_js/Form/FileCheckBox.js
ExtFormFields.files[] = vps/Vps_js/Form/ImageViewer.js
ExtFormFields.files[] = vps/Vps_js/Form/PosField.js
ExtFormFields.files[] = vps/Vps_js/Form/ColorField.js
ExtFormFields.files[] = vps/Vps_js/Form/MultiFields.js
ExtFormFields.dep[] = ExtCore
ExtFormFields.dep[] = ExtBoxComponent

ExtFormComboBox.files[] = ext/src/widgets/form/Field.js
ExtFormComboBox.files[] = ext/src/widgets/form/TextField.js
ExtFormComboBox.files[] = ext/src/widgets/form/TriggerField.js
ExtFormComboBox.files[] = ext/src/widgets/form/Combo.js
ExtFormComboBox.files[] = vps/Vps_js/Form/ComboBox.js
ExtFormComboBox.files[] = ext/resources/css/combo.css
ExtFormComboBox.files[] = ext/src/widgets/Shadow.js
ExtFormComboBox.files[] = ext/src/widgets/Layer.js
ExtFormComboBox.dep[] = ExtCore
ExtFormComboBox.dep[] = ExtBoxComponent
ExtFormComboBox.dep[] = ExtDataView

ExtDataView.files[] = ext/src/widgets/DataView.js
ExtDataView.files[] = ext/src/util/XTemplate.js

ExtFormDateField.files[] = ext/src/widgets/form/Field.js
ExtFormDateField.files[] = ext/src/widgets/form/TextField.js
ExtFormDateField.files[] = ext/src/widgets/form/TriggerField.js
ExtFormDateField.files[] = ext/src/widgets/form/DateField.js
ExtFormDateField.files[] = vps/Vps_js/Form/DateField.js
ExtFormDateField.dep[] = ExtBoxComponent
ExtFormDateField.dep[] = ExtDatePicker

ExtStore.files[] = ext/src/data/StoreMgr.js
ExtStore.files[] = ext/src/data/Store.js
ExtStore.files[] = vps/Vps_js/Store.js
ExtStore.files[] = ext/src/data/SortTypes.js
ExtStore.files[] = ext/src/data/DataField.js
ExtStore.files[] = ext/src/data/Record.js

ExtJsonReader.files[] = ext/src/util/JSON.js
ExtJsonReader.files[] = ext/src/data/DataReader.js
ExtJsonReader.files[] = ext/src/data/JsonReader.js

ExtArrayReader.files[] = ext/src/data/DataReader.js
ExtArrayReader.files[] = ext/src/data/ArrayReader.js

ExtHttpProxy.files[] = ext/src/data/DataProxy.js
ExtHttpProxy.files[] = ext/src/data/HttpProxy.js
ExtHttpProxy.dep[] = ExtConnection

ExtScriptTagProxy.files[] = ext/src/data/DataProxy.js
ExtScriptTagProxy.files[] = ext/src/data/ScriptTagProxy.js

ExtMemoryProxy.files[] = ext/src/data/DataProxy.js
ExtMemoryProxy.files[] = ext/src/data/MemoryProxy.js

ExtSimpleStore.files[] = ext/src/data/SimpleStore.js
ExtSimpleStore.dep[] = ExtMemoryProxy
ExtSimpleStore.dep[] = ExtArrayReader

ExtDragDrop.files[] = ext/src/dd/DDCore.js
ExtDragDrop.files[] = ext/src/dd/DropTarget.js
ExtDragDrop.files[] = ext/src/dd/DropZone.js
ExtDragDrop.files[] = ext/src/dd/DragSource.js
ExtDragDrop.files[] = ext/src/dd/DragZone.js
ExtDragDrop.files[] = ext/src/dd/StatusProxy.js
ExtDragDrop.files[] = ext/resources/css/dd.css

ExtHtmlEdit.files[] = ext/src/widgets/form/HtmlEditor.js
ExtHtmlEdit.files[] = vps/Vps_js/Form/HtmlEditor.js
ExtHtmlEdit.files[] = vps/Vps_js/Form/InsertCharWindow.js
ExtHtmlEdit.files[] = vps/Vps_js/Form/InsertCharWindow.css
ExtHtmlEdit.files[] = ext/src/widgets/menu/ColorMenu.js
ExtHtmlEdit.files[] = ext/src/widgets/menu/ColorItem.js
ExtHtmlEdit.files[] = ext/src/widgets/ColorPalette.js
ExtHtmlEdit.files[] = ext/src/util/TaskMgr.js
ExtHtmlEdit.files[] = ext/resources/css/editor.css
ExtHtmlEdit.dep[] = ExtQuickTips

ExtQuickTips.files[] = ext/resources/css/qtips.css
ExtQuickTips.files[] = ext/src/widgets/tips/Tip.js
ExtQuickTips.files[] = ext/src/widgets/tips/ToolTip.js
ExtQuickTips.files[] = ext/src/widgets/tips/QuickTip.js
ExtQuickTips.files[] = ext/src/widgets/tips/QuickTips.js

ExtState.files[] = ext/src/state/Provider.js
ExtState.files[] = ext/src/state/StateManager.js
ExtState.files[] = ext/src/state/CookieProvider.js

ExtGridRowSelectionModel.files[] = ext/src/widgets/grid/AbstractSelectionModel.js
ExtGridRowSelectionModel.files[] = ext/src/widgets/grid/RowSelectionModel.js

ExtGridCheckboxSelectionModel.files[] = ext/src/widgets/grid/CheckboxSelectionModel.js
ExtGridCheckboxSelectionModel.dep[] = ExtGridRowSelectionModel

ExtGrid.files[] = ext/src/widgets/grid/ColumnModel.js
ExtGrid.files[] = vps/Vps_js/ColumnModel.js
ExtGrid.files[] = ext/src/widgets/grid/GridPanel.js
ExtGrid.files[] = ext/src/widgets/grid/GridView.js
ExtGrid.files[] = ext/src/widgets/grid/CellSelectionModel.js
ExtGrid.files[] = ext/src/widgets/grid/ColumnDD.js
ExtGrid.files[] = ext/src/widgets/grid/ColumnSplitDD.js
ExtGrid.files[] = ext/src/widgets/grid/GridDD.js
ExtGrid.files[] = ext/resources/css/grid.css
ExtGrid.files[] = vps/Vps_js/Renderer.js
ExtGrid.files[] = vps/Vps_js/PagingToolbar/Date.js
ExtGrid.dep[] = ExtPanel
ExtGrid.dep[] = ExtGridRowSelectionModel
ExtGrid.dep[] = ExtDragDrop
ExtGrid.dep[] = ExtPagingToolbar
ExtGrid.dep[] = ExtFormComboBox
ExtGrid.dep[] = ExtState
ExtGrid.dep[] = ExtLoadMask

ExtPagingToolbar.files[] = ext/src/widgets/PagingToolbar.js
ExtPagingToolbar.dep[] = ExtToolbar

ExtGroupingGrid.files[] = ext/src/data/GroupingStore.js
ExtGroupingGrid.files[] = ext/src/widgets/grid/GroupingView.js
ExtGroupingGrid.files[] = vps/Ext/grid/GroupSummary.js
ExtGroupingGrid.files[] = vps/Ext/grid/summary.css
ExtGroupingGrid.dep[] = ExtGrid

ExtEditorGrid.files[] = ext/src/widgets/Editor.js
ExtEditorGrid.files[] = ext/src/widgets/grid/GridEditor.js
ExtEditorGrid.files[] = ext/src/widgets/grid/EditorGrid.js
ExtEditorGrid.dep[] = ExtGrid

ExtWindow.files[] = ext/src/widgets/Shadow.js
ExtWindow.files[] = ext/src/widgets/Layer.js
ExtWindow.files[] = ext/src/dd/DDCore.js
ExtWindow.files[] = ext/src/widgets/layout/ContainerLayout.js
ExtWindow.files[] = ext/src/widgets/layout/FitLayout.js
ExtWindow.files[] = ext/src/widgets/Resizable.js
ExtWindow.files[] = ext/src/widgets/Window.js
ExtWindow.files[] = ext/src/widgets/WindowManager.js
ExtWindow.files[] = ext/resources/css/resizable.css
ExtWindow.files[] = ext/resources/css/panel.css
ExtWindow.files[] = ext/resources/css/window.css
ExtWindow.files[] = ext/resources/css/dialog.css
ExtWindow.dep[] = ExtPanel

ExtMessageBox.files[] = ext/src/widgets/ProgressBar.js
ExtMessageBox.files[] = ext/src/widgets/MessageBox.js
ExtMessageBox.dep[] = ExtWindow

ExtConnection.files[] = ext/src/data/Connection.js
ExtConnection.files[] = vps/Vps_js/Connection.js

ExtTree.files[] = ext/src/data/Tree.js
ExtTree.files[] = ext/src/widgets/tree/TreePanel.js
ExtTree.files[] = ext/src/data/Tree.js
ExtTree.files[] = ext/src/widgets/tree/TreeSelectionModel.js
ExtTree.files[] = ext/src/widgets/tree/TreeDropZone.js
ExtTree.files[] = ext/src/widgets/tree/TreeDragZone.js
ExtTree.files[] = ext/src/widgets/tree/TreeNodeUI.js
ExtTree.files[] = ext/src/widgets/tree/TreeLoader.js
ExtTree.files[] = vps/Vps_js/TreeLoader.js
ExtTree.files[] = ext/src/widgets/tree/TreeNode.js
ExtTree.files[] = ext/src/widgets/tree/AsyncTreeNode.js
ExtTree.files[] = ext/src/widgets/tree/TreeEventModel.js
ExtTree.files[] = ext/src/dd/ScrollManager.js
ExtTree.files[] = ext/src/dd/Registry.js
ExtTree.files[] = ext/resources/css/tree.css
ExtTree.dep[] = ExtPanel
ExtTree.dep[] = ExtDragDrop

ExtDebug.files[] = ext/src/debug.js
ExtDebug.dep[] = ExtPanel
ExtDebug.dep[] = ExtTree

VpsDebug.dep[] = ExtDebug

VpsCore.files[] = vps/Vps_js/Viewport.js
VpsCore.dep[] = ExtViewport
VpsCore.dep[] = ExtPanel
VpsCore.dep[] = ExtMessageBox
VpsCore.dep[] = VpsMenu
VpsCore.dep[] = ExtBorderLayout
VpsCore.dep[] = ExtAction


VpsAutoTree.files[] = vps/Vps_js/Auto/AbstractPanel.js
VpsAutoTree.files[] = vps/Vps_js/Auto/TreePanel.js
VpsAutoTree.dep[] = VpsCore
VpsAutoTree.dep[] = ExtTree
VpsAutoTree.dep[] = ExtConnection

VpsAutoGrid.files[] = vps/Vps_js/Auto/AbstractPanel.js
VpsAutoGrid.files[] = vps/Vps_js/Auto/GridPanel.js
VpsAutoGrid.dep[] = VpsCore
VpsAutoGrid.dep[] = ExtEditorGrid
VpsAutoGrid.dep[] = ExtStore
VpsAutoGrid.dep[] = ExtJsonReader
VpsAutoGrid.dep[] = ExtHttpProxy
VpsAutoGrid.dep[] = ExtTabPanel
VpsAutoGrid.files[] = ext/src/widgets/menu/BaseItem.js
VpsAutoGrid.files[] = ext/src/widgets/menu/Item.js
VpsAutoGrid.files[] = ext/src/widgets/menu/CheckItem.js
VpsAutoGrid.files[] = vps/Ext/grid/CheckColumn.js

VpsAutoForm.files[] = vps/Vps_js/Auto/AbstractPanel.js
VpsAutoForm.files[] = vps/Vps_js/Auto/FormPanel.js
VpsAutoForm.files[] = vps/Vps_js/Auto/Form/Window.js
VpsAutoForm.dep[] = VpsCore
VpsAutoForm.dep[] = ExtForm

VpsAutoAssignGrid.files[] = vps/Vps_js/Auto/AssignedGridPanel.js
VpsAutoAssignGrid.files[] = vps/Vps_js/Auto/AssignGridPanel.js
VpsAutoAssignGrid.dep[] = VpsAutoGrid

VpsMenu.files[] = vps/Vps_js/Menu/Index.js
VpsMenu.dep[] = ExtMenu

VpsUserLogin.files[] = vps/Vps_js/User/Login/Dialog.js
VpsUserLogin.files[] = vps/Vps_js/User/Login/Index.js
VpsUserLogin.dep[] = ExtWindow
VpsUserLogin.dep[] = ExtForm

VpsComponent.files[] = vps/Vps_js/Component/*
VpsComponent.dep[] = ExtBorderLayout
VpsComponent.dep[] = ExtForm
VpsComponent.dep[] = ExtHtmlEdit
VpsComponent.dep[] = ExtTree
VpsComponent.dep[] = VpsMenu
VpsComponent.dep[] = ExtConnection
VpsComponent.dep[] = VpsUserUsers


VpsUserUsers.files[] = vps/Vps_js/User/Users.js
VpsUserUsers.dep[] = VpsAutoGrid
VpsUserUsers.dep[] = ExtSimpleStore ;für roles

Vpc.files[] = vps/Vpc/*
