[production]
application.name = VPS
path.web = ./
path.vps = VPS_PATH
path.ext = /docs/vpcms/ext/
ext.defaultViewport = Vps.Viewport
debug.assets = false
debug.errormail = ns@vivid-planet.com
assets.Web = true

[dev : production]
debug.assets = true
debug.errormail = false
assets.VpsDebug = true

[preview : production]

[vivid : dev]
path.vps = /www/public/vps/
path.ext = /www/public/ext20/

[niko : vivid]
path.vps = /www/usr/niko/vps/
path.ext = /www/usr/niko/ext20/

[franz : vivid]
path.vps = /www/usr/franz/vps2/

[markus : vivid]
path.vps = /www/usr/markus/vps/


[dependencies]
ExtCore.files[] = ext/source/core/Ext.js
ExtCore.files[] = ext/source/adapter/ext-base.js
ExtCore.files[] = ext/source/core/DomHelper.js
ExtCore.files[] = ext/source/core/Template.js
ExtCore.files[] = ext/source/core/DomQuery.js
ExtCore.files[] = ext/source/util/Observable.js
ExtCore.files[] = ext/source/core/EventManager.js
ExtCore.files[] = ext/source/core/Element.js
ExtCore.files[] = ext/source/core/Fx.js
ExtCore.files[] = ext/source/core/CompositeElement.js
ExtCore.files[] = ext/source/core/UpdateManager.js
ExtCore.files[] = ext/source/util/DelayedTask.js
ExtCore.files[] = ext/source/util/Format.js
ExtCore.files[] = ext/source/util/KeyMap.js
ExtCore.files[] = ext/source/widgets/Action.js ;todo möglicherweise ned immer laden
ExtCore.files[] = ext/source/util/MixedCollection.js ;todo möglicherweise ned immer laden
ExtCore.files[] = ext/source/widgets/ComponentMgr.js ;todo möglicherweise ned immer laden
ExtCore.files[] = ext/source/widgets/Component.js ;todo möglicherweise ned immer laden
ExtCore.files[] = ext/source/widgets/Component.js ;todo möglicherweise ned immer laden
ExtCore.files[] = ext/source/widgets/BoxComponent.js ;todo möglicherweise ned immer laden
ExtCore.files[] = ext/source/widgets/Container.js ;todo möglicherweise ned immer laden
ExtCore.files[] = ext/source/widgets/Panel.js ;todo möglicherweise ned immer laden
ExtCore.files[] = ext/source/widgets/Viewport.js ;todo möglicherweise ned immer laden
ExtCore.files[] = ext/source/util/TaskMgr.js ;todo möglicherweise ned immer laden
ExtCore.files[] = ext/resources/css/reset.css
ExtCore.files[] = ext/resources/css/core.css
ExtCore.files[] = ext/resources/css/borders.css ;todo möglicherweise ned immer laden
; ExtCore.files[] = ext/resources/css/box.css

ExtSplitButton.files[] = ext/source/widgets/SplitButton.js
ExtSplitButton.dep[] = ExtButton

ExtButton.files[] = ext/source/widgets/Button.js
ExtButton.files[] = ext/source/util/TextMetrics.js
ExtButton.files[] = ext/resources/css/button.css

ExtMenu.files[] = ext/source/util/TextMetrics.js
ExtMenu.files[] = ext/source/util/KeyNav.js
ExtMenu.files[] = ext/source/widgets/menu/BaseItem.js
ExtMenu.files[] = ext/source/widgets/menu/Adapter.js
ExtMenu.files[] = ext/source/widgets/menu/Item.js
ExtMenu.files[] = ext/source/widgets/menu/MenuMgr.js
ExtMenu.files[] = ext/source/widgets/menu/Menu.js
ExtMenu.files[] = ext/source/widgets/menu/Separator.js
ExtMenu.files[] = ext/source/widgets/menu/TextItem.js
ExtMenu.files[] = ext/resources/css/menu.css
ExtMenu.dep[] = ExtToolbar

ExtToolbar.files[] = ext/source/widgets/Toolbar.js
ExtToolbar.files[] = ext/resources/css/toolbar.css
ExtToolbar.dep[] = ExtSplitButton
ExtToolbar.dep[] = ExtButton

ExtLoadMask.files[] = ext/source/widgets/LoadMask.js

ExtDatePicker.files[] = ext/source/util/Date.js
ExtDatePicker.files[] = ext/source/util/ClickRepeater.js
ExtDatePicker.files[] = ext/source/widgets/DatePicker.js
ExtDatePicker.files[] = ext/source/widgets/menu/CheckItem.js
ExtDatePicker.files[] = ext/source/widgets/menu/DateItem.js
ExtDatePicker.files[] = ext/source/widgets/menu/DateMenu.js
ExtDatePicker.files[] = ext/resources/css/date-picker.css

ExtBorderLayout.files[] = ext/source/dd/DDCore.js
ExtBorderLayout.files[] = ext/source/widgets/SplitBar.js
ExtBorderLayout.files[] = ext/source/widgets/layout/ContainerLayout.js
ExtBorderLayout.files[] = ext/source/widgets/layout/BorderLayout.js
ExtBorderLayout.files[] = ext/resources/css/layout.css
ExtBorderLayout.dep[] = ExtTabPanel
ExtBorderLayout.dep[] = ExtState

ExtAccordionLayout.files[] = ext/source/widgets/layout/ContainerLayout.js
ExtAccordionLayout.files[] = ext/source/widgets/layout/FitLayout.js
ExtAccordionLayout.files[] = ext/source/widgets/layout/AccordionLayout.js

ExtTabPanel.files[] = ext/source/widgets/layout/ContainerLayout.js
ExtTabPanel.files[] = ext/source/widgets/layout/FitLayout.js
ExtTabPanel.files[] = ext/source/widgets/layout/CardLayout.js
ExtTabPanel.files[] = ext/source/widgets/TabPanel.js
ExtTabPanel.files[] = ext/resources/css/tabs.css

ExtForm.files[] = ext/source/widgets/form/Action.js
ExtForm.files[] = vps/Vps_js/Form/SubmitAction.js
ExtForm.files[] = ext/source/widgets/form/BasicForm.js
ExtForm.files[] = ext/source/widgets/form/Form.js
ExtForm.files[] = ext/source/widgets/form/VTypes.js
ExtForm.files[] = vps/Vps_js/Form/BasicForm.js
ExtForm.files[] = ext/resources/css/form.css
ExtForm.files[] = ext/source/widgets/layout/ContainerLayout.js
ExtForm.files[] = ext/source/widgets/layout/AnchorLayout.js
ExtForm.files[] = ext/source/widgets/layout/FormLayout.js
ExtForm.files[] = ext/source/widgets/layout/ColumnLayout.js
ExtForm.dep[] = ExtFormFields

ExtFormFields.files[] = ext/source/widgets/form/Field.js
ExtFormFields.files[] = vps/Vps_js/Form/Field.js
ExtFormFields.files[] = ext/source/widgets/form/TextField.js
ExtFormFields.files[] = ext/source/widgets/form/TextArea.js
ExtFormFields.files[] = ext/source/widgets/form/Checkbox.js
ExtFormFields.files[] = ext/source/widgets/form/Hidden.js
ExtFormFields.files[] = ext/source/widgets/form/FieldSet.js
ExtFormFields.files[] = vps/Vps_js/Form/FieldSet.js
ExtFormFields.files[] = ext/source/widgets/form/NumberField.js
ExtFormFields.files[] = vps/Vps_js/Form/FileCheckBox.js
ExtFormFields.files[] = vps/Vps_js/Form/ImageViewer.js
ExtFormFields.files[] = vps/Vps_js/Form/PosField.js
ExtFormFields.files[] = vps/Vps_js/Form/VpcLinkField.js ; nur laden wenn komponente vorhanden
ExtFormFields.files[] = ext/resources/css/combo.css


ExtFormComboBox.files[] = ext/source/widgets/form/TriggerField.js
ExtFormComboBox.files[] = ext/source/widgets/form/Combo.js
ExtFormComboBox.files[] = vps/Vps_js/Form/ComboBox.js
ExtFormComboBox.files[] = ext/resources/css/combo.css
ExtFormComboBox.dep[] = ExtFormFields
ExtFormComboBox.dep[] = ExtDataView

ExtDataView.files[] = ext/source/widgets/DataView.js
ExtDataView.files[] = ext/source/util/XTemplate.js

ExtFormDateField.files[] = ext/source/widgets/form/TriggerField.js
ExtFormDateField.files[] = ext/source/widgets/form/DateField.js
ExtFormDateField.files[] = vps/Vps_js/Form/DateField.js
ExtFormDateField.dep[] = ExtFormFields
ExtFormDateField.dep[] = ExtDatePicker

ExtStore.files[] = ext/source/data/StoreMgr.js
ExtStore.files[] = ext/source/data/Store.js
ExtStore.files[] = vps/Vps_js/Store.js
ExtStore.files[] = ext/source/data/SortTypes.js
ExtStore.files[] = ext/source/data/DataField.js
ExtStore.files[] = ext/source/data/Record.js

ExtJsonReader.files[] = ext/source/util/JSON.js
ExtJsonReader.files[] = ext/source/data/DataReader.js
ExtJsonReader.files[] = ext/source/data/JsonReader.js

ExtArrayReader.files[] = ext/source/data/DataReader.js
ExtArrayReader.files[] = ext/source/data/ArrayReader.js

ExtHttpProxy.files[] = ext/source/data/DataProxy.js
ExtHttpProxy.files[] = ext/source/data/HttpProxy.js
ExtHttpProxy.dep[] = ExtConnection

ExtMemoryProxy.files[] = ext/source/data/DataProxy.js
ExtMemoryProxy.files[] = ext/source/data/MemoryProxy.js

ExtSimpleStore.files[] = ext/source/data/SimpleStore.js
ExtSimpleStore.dep[] = ExtMemoryProxy
ExtSimpleStore.dep[] = ExtArrayReader

ExtDragDrop.files[] = ext/source/dd/DDCore.js
ExtDragDrop.files[] = ext/source/dd/DropTarget.js
ExtDragDrop.files[] = ext/source/dd/DropZone.js
ExtDragDrop.files[] = ext/source/dd/DragSource.js
ExtDragDrop.files[] = ext/source/dd/DragZone.js
ExtDragDrop.files[] = ext/source/dd/StatusProxy.js
ExtDragDrop.files[] = ext/resources/css/dd.css

ExtHtmlEdit.files[] = ext/source/widgets/form/HtmlEditor.js
ExtHtmlEdit.files[] = vps/Vps_js/Form/HtmlEditor.js
ExtHtmlEdit.files[] = ext/source/widgets/menu/ColorMenu.js
ExtHtmlEdit.files[] = ext/source/widgets/menu/ColorItem.js
ExtHtmlEdit.files[] = ext/source/widgets/ColorPalette.js
ExtHtmlEdit.files[] = ext/source/util/TaskMgr.js
ExtHtmlEdit.files[] = ext/resources/css/editor.css
ExtHtmlEdit.dep[] = ExtQuickTips

ExtQuickTips.files[] = ext/resources/css/qtips.css
ExtQuickTips.files[] = ext/source/widgets/tips/Tip.js
ExtQuickTips.files[] = ext/source/widgets/tips/ToolTip.js
ExtQuickTips.files[] = ext/source/widgets/tips/QuickTip.js
ExtQuickTips.files[] = ext/source/widgets/tips/QuickTips.js

ExtState.files[] = ext/source/state/Provider.js
ExtState.files[] = ext/source/state/StateManager.js
ExtState.files[] = ext/source/state/CookieProvider.js

; ExtGrid.files[] = ext/source/util/CSS.js
ExtGrid.files[] = ext/source/widgets/grid/AbstractSelectionModel.js
ExtGrid.files[] = ext/source/widgets/grid/RowSelectionModel.js
ExtGrid.files[] = ext/source/widgets/grid/ColumnModel.js
ExtGrid.files[] = vps/Vps_js/ColumnModel.js
ExtGrid.files[] = ext/source/widgets/grid/GridPanel.js
ExtGrid.files[] = ext/source/widgets/grid/GridView.js
ExtGrid.files[] = ext/source/widgets/grid/CellSelectionModel.js
ExtGrid.files[] = ext/source/widgets/grid/ColumnDD.js
ExtGrid.files[] = ext/source/widgets/grid/ColumnSplitDD.js
ExtGrid.files[] = ext/source/widgets/grid/GridDD.js
ExtGrid.files[] = ext/source/widgets/PagingToolbar.js
ExtGrid.files[] = ext/resources/css/grid.css
ExtGrid.files[] = vps/Vps_js/Renderer.js
ExtGrid.files[] = vps/Vps_js/PagingToolbar/Date.js
ExtGrid.dep[] = ExtDragDrop
ExtGrid.dep[] = ExtToolbar
ExtGrid.dep[] = ExtFormComboBox
ExtGrid.dep[] = ExtState
ExtGrid.dep[] = ExtLoadMask

ExtGroupingGrid.files[] = ext/source/data/GroupingStore.js
ExtGroupingGrid.files[] = ext/source/widgets/grid/GroupingView.js
ExtGroupingGrid.files[] = vps/Ext/grid/GroupSummary.js
ExtGroupingGrid.files[] = vps/Ext/grid/summary.css
ExtGroupingGrid.dep[] = ExtGrid

ExtEditorGrid.files[] = ext/source/widgets/Editor.js
ExtEditorGrid.files[] = ext/source/widgets/grid/GridEditor.js
ExtEditorGrid.files[] = ext/source/widgets/grid/EditorGrid.js
ExtEditorGrid.dep[] = ExtGrid

ExtWindow.files[] = ext/source/widgets/Shadow.js
ExtWindow.files[] = ext/source/widgets/Layer.js
ExtWindow.files[] = ext/source/dd/DDCore.js
ExtWindow.files[] = ext/source/widgets/layout/ContainerLayout.js
ExtWindow.files[] = ext/source/widgets/layout/FitLayout.js
ExtWindow.files[] = ext/source/widgets/Resizable.js
ExtWindow.files[] = ext/source/widgets/Window.js
ExtWindow.files[] = ext/source/widgets/WindowManager.js
ExtWindow.files[] = ext/resources/css/resizable.css
ExtWindow.files[] = ext/resources/css/panel.css
ExtWindow.files[] = ext/resources/css/window.css
ExtWindow.files[] = ext/resources/css/dialog.css

ExtMessageBox.files[] = ext/source/widgets/ProgressBar.js
ExtMessageBox.files[] = ext/source/widgets/MessageBox.js
ExtMessageBox.dep[] = ExtWindow

ExtConnection.files[] = ext/source/data/Connection.js
ExtConnection.files[] = vps/Vps_js/Connection.js

ExtTree.files[] = ext/source/data/Tree.js
ExtTree.files[] = ext/source/widgets/tree/TreePanel.js
ExtTree.files[] = ext/source/data/Tree.js
ExtTree.files[] = ext/source/widgets/tree/TreeSelectionModel.js
ExtTree.files[] = ext/source/widgets/tree/TreeDropZone.js
ExtTree.files[] = ext/source/widgets/tree/TreeDragZone.js
ExtTree.files[] = ext/source/widgets/tree/TreeNodeUI.js
ExtTree.files[] = ext/source/widgets/tree/TreeLoader.js
ExtTree.files[] = vps/Vps_js/TreeLoader.js
ExtTree.files[] = ext/source/widgets/tree/TreeNode.js
ExtTree.files[] = ext/source/widgets/tree/AsyncTreeNode.js
ExtTree.files[] = ext/source/widgets/tree/TreeEventModel.js
ExtTree.files[] = ext/source/dd/ScrollManager.js
ExtTree.files[] = ext/source/dd/Registry.js
ExtTree.files[] = ext/resources/css/tree.css
ExtTree.dep[] = ExtDragDrop

ExtDebug.files[] = ext/source/debug.js
ExtDebug.dep[] = ExtCore
ExtDebug.dep[] = ExtTree

VpsDebug.dep[] = ExtDebug

VpsCore.files[] = vps/Vps_js/Vps.js
VpsCore.files[] = vps/Vps_js/Viewport.js
VpsCore.dep[] = ExtCore
VpsCore.dep[] = ExtMessageBox
VpsCore.dep[] = VpsMenu
VpsCore.dep[] = ExtBorderLayout

VpsAutoTree.files[] = vps/Vps_js/Auto/AbstractPanel.js
VpsAutoTree.files[] = vps/Vps_js/Auto/TreePanel.js
VpsAutoTree.dep[] = VpsCore
VpsAutoTree.dep[] = ExtTree
VpsAutoTree.dep[] = ExtConnection

VpsAutoGrid.files[] = vps/Vps_js/Auto/AbstractPanel.js
VpsAutoGrid.files[] = vps/Vps_js/Auto/GridPanel.js
VpsAutoGrid.dep[] = VpsCore
VpsAutoGrid.dep[] = ExtEditorGrid
VpsAutoGrid.dep[] = ExtStore
VpsAutoGrid.dep[] = ExtJsonReader
VpsAutoGrid.dep[] = ExtHttpProxy
VpsAutoGrid.dep[] = ExtTabPanel
VpsAutoGrid.files[] = ext/source/widgets/menu/BaseItem.js
VpsAutoGrid.files[] = ext/source/widgets/menu/Item.js
VpsAutoGrid.files[] = ext/source/widgets/menu/CheckItem.js
VpsAutoGrid.files[] = vps/Ext/grid/CheckColumn.js

VpsAutoForm.files[] = vps/Vps_js/Auto/AbstractPanel.js
VpsAutoForm.files[] = vps/Vps_js/Auto/FormPanel.js
VpsAutoForm.files[] = vps/Vps_js/Auto/Form/Window.js
VpsAutoForm.dep[] = VpsCore
VpsAutoForm.dep[] = ExtForm

VpsMenu.files[] = vps/Vps_js/Menu/Index.js
VpsMenu.dep[] = ExtMenu

VpsUserLogin.files[] = vps/Vps_js/User/Login/Dialog.js
VpsUserLogin.files[] = vps/Vps_js/User/Login/Index.js
VpsUserLogin.dep[] = ExtWindow
VpsUserLogin.dep[] = ExtForm

VpsComponent.files[] = vps/Vps_js/Component/*
VpsComponent.dep[] = ExtBorderLayout
VpsComponent.dep[] = ExtForm
VpsComponent.dep[] = ExtHtmlEdit
VpsComponent.dep[] = ExtTree
VpsComponent.dep[] = VpsMenu
VpsComponent.dep[] = ExtConnection
VpsComponent.dep[] = VpsUserUsers


VpsUserUsers.files[] = vps/Vps_js/User/Users.js
VpsUserUsers.dep[] = VpsAutoGrid
VpsUserUsers.dep[] = ExtSimpleStore ;für roles

Vpc.files[] = vps/Vpc/Paragraphs/Index.js
Vpc.files[] = vps/Vpc/*
Vpc.files[] = ext/source/widgets/menu/TextItem.js
