[dependencies]
;ExtCore.files[] = ext/source/yui/yahoo.js
;ExtCore.files[] = ext/source/yui/dom.js
;ExtCore.files[] = ext/source/yui/event.js
;ExtCore.files[] = ext/source/yui/animation.js
;ExtCore.files[] = ext/source/yui/connection.js
ExtCore.files[] = ext/source/core/Ext.js
;ExtCore.files[] = ext/source/adapter/yui-bridge.js
ExtCore.files[] = ext/source/adapter/ext-base.js
ExtCore.files[] = ext/source/core/DomHelper.js
ExtCore.files[] = ext/source/core/Template.js
ExtCore.files[] = ext/source/core/DomQuery.js
ExtCore.files[] = ext/source/util/Observable.js
ExtCore.files[] = ext/source/core/EventManager.js
ExtCore.files[] = ext/source/core/Element.js
ExtCore.files[] = ext/source/core/Fx.js
ExtCore.files[] = ext/source/core/CompositeElement.js
ExtCore.files[] = ext/source/core/UpdateManager.js
ExtCore.files[] = ext/source/util/DelayedTask.js
ExtCore.files[] = ext/source/util/Format.js
ExtCore.files[] = ext/resources/css/reset-min.css
ExtCore.files[] = ext/resources/css/core.css
ExtCore.files[] = ext/resources/css/box.css

ExtQuickTips.files[] = ext/source/widgets/Shadow.js
ExtQuickTips.files[] = ext/source/widgets/Layer.js
ExtQuickTips.files[] = ext/source/widgets/QuickTips.js
ExtQuickTips.files[] = ext/resources/css/qtips.css

ExtButton.files[] = ext/source/widgets/Button.js
ExtButton.files[] = ext/source/widgets/MenuButton.js
ExtButton.files[] = ext/source/util/TextMetrics.js
ExtButton.files[] = ext/resources/css/button.css

ExtMenu.files[] = ext/source/util/TextMetrics.js
ExtMenu.files[] = ext/source/util/KeyNav.js
ExtMenu.files[] = ext/source/widgets/menu/BaseItem.js
ExtMenu.files[] = ext/source/widgets/menu/Adapter.js
ExtMenu.files[] = ext/source/widgets/menu/Item.js
ExtMenu.files[] = ext/source/widgets/menu/MenuMgr.js
ExtMenu.files[] = ext/source/widgets/menu/Menu.js
ExtMenu.files[] = ext/source/widgets/menu/Separator.js
ExtMenu.files[] = ext/source/widgets/menu/TextItem.js
ExtMenu.files[] = ext/resources/css/menu.css
ExtMenu.dep[] = ExtToolbar
ExtMenu.dep[] = ExtComponent

ExtToolbar.files[] = ext/source/widgets/Toolbar.js
ExtToolbar.files[] = ext/resources/css/toolbar.css
ExtToolbar.dep[] = ExtButton

ExtLoadMask.files[] = ext/source/widgets/LoadMask.js

ExtDatePicker.files[] = ext/source/util/Date.js
ExtDatePicker.files[] = ext/source/util/ClickRepeater.js
ExtDatePicker.files[] = ext/source/widgets/DatePicker.js
ExtDatePicker.files[] = ext/source/widgets/menu/CheckItem.js
ExtDatePicker.files[] = ext/source/widgets/menu/DateItem.js
ExtDatePicker.files[] = ext/source/widgets/menu/DateMenu.js
ExtDatePicker.files[] = ext/resources/css/date-picker.css

ExtBorderLayout.files[] = ext/source/dd/DDCore.js
ExtBorderLayout.files[] = ext/source/widgets/SplitBar.js
ExtBorderLayout.files[] = ext/source/widgets/layout/ContentPanels.js
ExtBorderLayout.files[] = ext/source/widgets/layout/BasicLayoutRegion.js
ExtBorderLayout.files[] = ext/source/widgets/layout/LayoutRegion.js
ExtBorderLayout.files[] = ext/source/widgets/layout/SplitLayoutRegion.js
ExtBorderLayout.files[] = ext/source/widgets/layout/LayoutManager.js
ExtBorderLayout.files[] = ext/source/widgets/layout/BorderLayout.js
ExtBorderLayout.files[] = ext/source/widgets/layout/BorderLayoutRegions.js
ExtBorderLayout.files[] = ext/source/widgets/layout/LayoutStateManager.js
ExtBorderLayout.files[] = ext/source/util/KeyMap.js
ExtBorderLayout.files[] = ext/resources/css/layout.css
ExtBorderLayout.dep[] = ExtTabPanel

ExtTabPanel.files[] = ext/source/widgets/TabPanel.js
ExtTabPanel.files[] = ext/resources/css/tabs.css

ExtForm.files[] = ext/source/widgets/form/Action.js
ExtForm.files[] = vps/Vps_js/SubmitAction.js
ExtForm.files[] = ext/source/widgets/form/Layout.js
ExtForm.files[] = ext/source/widgets/form/BasicForm.js
ExtForm.files[] = ext/source/widgets/form/Form.js
ExtForm.files[] = ext/source/widgets/form/VTypes.js
ExtForm.files[] = vps/Vps_js/Form.js
ExtForm.files[] = ext/resources/css/form.css
ExtForm.dep[] = ExtFormFields
ExtForm.dep[] = ExtQuickTips

ExtFormFields.files[] = ext/source/widgets/BoxComponent.js
ExtFormFields.files[] = ext/source/widgets/form/Field.js
ExtFormFields.files[] = ext/source/widgets/form/TextField.js
ExtFormFields.files[] = ext/source/widgets/form/TextArea.js
ExtFormFields.files[] = ext/source/widgets/form/Checkbox.js
ExtFormFields.files[] = ext/source/state/State.js
ExtFormFields.files[] = ext/source/widgets/View.js
ExtFormFields.files[] = ext/source/widgets/form/NumberField.js
ExtFormFields.files[] = vps/Vps_js/Form/NumberField.js
ExtFormFields.files[] = vps/Vps_js/Form/PosField.js
ExtFormFields.files[] = ext/resources/css/combo.css
ExtFormFields.dep[] = ExtComponent

ExtFormComboBox.files[] = ext/source/widgets/form/TriggerField.js
ExtFormComboBox.files[] = ext/source/widgets/form/Combo.js
ExtFormComboBox.files[] = vps/Vps_js/Form/ComboBox.js
ExtFormComboBox.dep[] = ExtFormFields

ExtFormDateField.files[] = ext/source/widgets/form/TriggerField.js
ExtFormDateField.files[] = ext/source/widgets/form/DateField.js
ExtFormDateField.files[] = vps/Vps_js/Form/DateField.js
ExtFormDateField.dep[] = ExtFormFields
ExtFormDateField.dep[] = ExtDatePicker


ExtStore.files[] = ext/source/data/Store.js
ExtStore.files[] = vps/Vps_js/Store.js
ExtStore.files[] = ext/source/data/SortTypes.js
ExtStore.files[] = ext/source/data/DataField.js
ExtStore.files[] = ext/source/data/Record.js

ExtJsonReader.files[] = ext/source/util/JSON.js
ExtJsonReader.files[] = ext/source/data/DataReader.js
ExtJsonReader.files[] = ext/source/data/JsonReader.js

ExtArrayReader.files[] = ext/source/data/DataReader.js
ExtArrayReader.files[] = ext/source/data/ArrayReader.js

ExtHttpProxy.files[] = ext/source/data/DataProxy.js
ExtHttpProxy.files[] = ext/source/data/HttpProxy.js
ExtHttpProxy.dep[] = ExtConnection

ExtMemoryProxy.files[] = ext/source/data/DataProxy.js
ExtMemoryProxy.files[] = ext/source/data/MemoryProxy.js

ExtSimpleStore.files[] = ext/source/data/SimpleStore.js
ExtSimpleStore.dep[] = ExtMemoryProxy
ExtSimpleStore.dep[] = ExtArrayReader

ExtDragDrop.files[] = ext/source/dd/DDCore.js
ExtDragDrop.files[] = ext/source/dd/DropTarget.js
ExtDragDrop.files[] = ext/source/dd/DropZone.js
ExtDragDrop.files[] = ext/source/dd/DragSource.js
ExtDragDrop.files[] = ext/source/dd/DragZone.js
ExtDragDrop.files[] = ext/source/dd/StatusProxy.js
ExtDragDrop.files[] = ext/resources/css/dd.css

ExtHtmlEdit.files[] = ext/source/widgets/form/HtmlEditor.js
ExtHtmlEdit.files[] = ext/source/widgets/menu/ColorMenu.js
ExtHtmlEdit.files[] = ext/source/widgets/menu/ColorItem.js
ExtHtmlEdit.files[] = ext/source/widgets/ColorPalette.js
ExtHtmlEdit.files[] = ext/source/util/TaskMgr.js
ExtHtmlEdit.files[] = ext/resources/css/editor.css
ExtHtmlEdit.files[] = ext/resources/css/xtheme-vista.css



ExtGrid.files[] = ext/source/util/CSS.js
ExtGrid.files[] = ext/source/widgets/grid/AbstractGridView.js
ExtGrid.files[] = ext/source/widgets/grid/AbstractSelectionModel.js
ExtGrid.files[] = ext/source/widgets/grid/RowSelectionModel.js
ExtGrid.files[] = ext/source/widgets/grid/Grid.js
ExtGrid.files[] = ext/source/widgets/grid/ColumnModel.js
ExtGrid.files[] = ext/source/widgets/grid/GridView.js
ExtGrid.files[] = ext/source/widgets/grid/CellSelectionModel.js
ExtGrid.files[] = ext/source/widgets/grid/ColumnDD.js
ExtGrid.files[] = ext/source/widgets/grid/ColumnSplitDD.js
ExtGrid.files[] = ext/source/widgets/grid/GridDD.js
ExtGrid.files[] = ext/source/widgets/PagingToolbar.js
ExtGrid.files[] = vps/Vps_js/GridStateManager.js
ExtGrid.files[] = ext/resources/css/grid.css
ExtGrid.files[] = vps/Vps_js/Renderer.js
ExtGrid.files[] = vps/Vps_js/PagingToolbar/Date.js
ExtGrid.dep[] = ExtDragDrop
ExtGrid.dep[] = ExtToolbar
ExtGrid.dep[] = ExtFormComboBox

ExtComponent.files[] = ext/source/util/MixedCollection.js
ExtComponent.files[] = ext/source/widgets/Component.js

ExtEditorGrid.files[] = ext/source/widgets/Editor.js
ExtEditorGrid.files[] = ext/source/widgets/grid/GridEditor.js
ExtEditorGrid.files[] = ext/source/widgets/grid/EditorGrid.js
ExtEditorGrid.dep[] = ExtComponent
ExtEditorGrid.dep[] = ExtGrid

ExtDialog.files[] = ext/source/widgets/Resizable.js
ExtDialog.files[] = ext/source/widgets/BasicDialog.js
ExtDialog.files[] = ext/resources/css/basic-dialog.css
ExtDialog.files[] = ext/resources/css/resizable.css

ExtMessageBox.files[] = ext/source/widgets/MessageBox.js
ExtMessageBox.dep[] = ExtDialog

ExtConnection.files[] = ext/source/data/Connection.js
ExtConnection.files[] = vps/Vps_js/Connection.js
ExtConnection.files[] = ext/source/widgets/MessageBox.js

ExtTree.files[] = ext/source/data/Tree.js
ExtTree.files[] = ext/source/widgets/tree/TreePanel.js
ExtTree.files[] = ext/source/data/Tree.js
ExtTree.files[] = ext/source/widgets/tree/TreeSelectionModel.js
ExtTree.files[] = ext/source/widgets/tree/TreeDropZone.js
ExtTree.files[] = ext/source/widgets/tree/TreeDragZone.js
ExtTree.files[] = ext/source/widgets/tree/TreeNodeUI.js
ExtTree.files[] = ext/source/widgets/tree/TreeLoader.js
ExtTree.files[] = vps/Vps_js/TreeLoader.js
ExtTree.files[] = ext/source/widgets/tree/TreeNode.js
ExtTree.files[] = ext/source/widgets/tree/AsyncTreeNode.js
ExtTree.files[] = ext/source/dd/ScrollManager.js
ExtTree.files[] = ext/source/dd/Registry.js
ExtTree.files[] = ext/resources/css/tree.css
ExtTree.dep[] = ExtConnection

VpsCore.files[] = vps/Vps_js/Vps.js
VpsCore.dep[] = ExtCore

VpsAutoTree.files[] = vps/Vps_js/Auto/Tree.js
VpsAutoTree.dep[] = VpsCore
VpsAutoTree.dep[] = ExtTree

VpsAutoGrid.files[] = vps/Vps_js/Auto/Grid.js
VpsAutoGrid.dep[] = VpsCore
VpsAutoGrid.dep[] = ExtEditorGrid
VpsAutoGrid.dep[] = ExtStore
VpsAutoGrid.dep[] = ExtJsonReader
VpsAutoGrid.dep[] = ExtHttpProxy
VpsAutoGrid.dep[] = ExtComponent
VpsAutoGrid.files[] = ext/source/widgets/menu/BaseItem.js
VpsAutoGrid.files[] = ext/source/widgets/menu/Item.js
VpsAutoGrid.files[] = ext/source/widgets/menu/CheckItem.js

VpsStandardLayout.files[] = vps/Vps_js/StandardLayout.js
VpsStandardLayout.files[] = vps/Vps_js/StandardLayoutAutoGrid.js
VpsStandardLayout.dep[] = VpsCore
VpsStandardLayout.dep[] = ExtBorderLayout
VpsStandardLayout.dep[] = VpsMenu

VpsAutoForm.files[] = vps/Vps_js/Auto/Form.js
VpsAutoForm.files[] = vps/Vps_js/Auto/Form/Dialog.js
VpsAutoForm.files[] = vps/Vps_js/Auto/Form/LoadAction.js
VpsAutoForm.dep[] = VpsCore
VpsAutoForm.dep[] = ExtForm

VpsMenu.files[] = vps/Vps_js/Menu/Index.js
VpsMenu.dep[] = ExtMenu

VpsUserLogin.files[] = vps/Vps_js/User/Login/Dialog.js
VpsUserLogin.files[] = vps/Vps_js/User/Login/Index.js
VpsUserLogin.dep[] = ExtDialog
VpsUserLogin.dep[] = ExtForm

VpsComponent.files[] = vps/Vps_js/Component/*
VpsComponent.dep[] = VpsStandardLayout
VpsComponent.dep[] = ExtBorderLayout
VpsComponent.dep[] = ExtForm
VpsComponent.dep[] = ExtTree
VpsComponent.dep[] = VpsMenu
VpsComponent.dep[] = ExtConnection

VpsUserUsers.files[] = vps/Vps_js/User/Users.js
VpsUserUsers.dep[] = VpsStandardLayout
VpsUserUsers.dep[] = VpsAutoGrid
VpsUserUsers.dep[] = ExtSimpleStore ;für roles

Vpc.files[] = vps/Vpc/Paragraphs/Index.js
Vpc.files[] = vps/Vpc/*
Vpc.files[] = ext/source/widgets/menu/TextItem.js

